# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=minerva
POSTGRES_URL=postgresql+asyncpg://postgres:your_password@localhost:5432/minerva

# Redis settings
REDIS_PASSWORD=your_redis_password

# MinIO settings

MINIO_ACCESS_KEY = some_key
MINIO_SECRET_KEY = some_secret_key

NEO4J_USER=neo4j
NEO4J_PASSWORD=your_password_here
