# PostgreSQL settings
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database
POSTGRES_URL= some_url

# Redis settings
REDIS_PASSWORD=your_redis_password

# MinIO settings

MINIO_ACCESS_KEY = some_key
MINIO_SECRET_KEY = some_secret_key
